{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello word",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenzobozzanca/node-hello-world.git"
  },
  "author": "vincenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincenzobozzanca/node-hello-world/issues"
  },
  "homepage": "https://github.com/vincenzobozzanca/node-hello-world#readme"
}
